#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Joyent, Inc.
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object scoping must comply with the rules detailed in
#
#	usr/src/uts/common/README.mapfiles
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

#
# This file contains core functions provides symbols that come from
# genunix and are not part of the stable DDI.
#

$mapfile_version 2

SYMBOL_SCOPE {
    global:
	minclsyspri		{ FLAGS = EXTERN };
	taskq_create_instance	{ FLAGS = EXTERN };
	taskq_destroy		{ FLAGS = EXTERN };
	taskq_dispatch_ent	{ FLAGS = EXTERN };
	taskq_wait		{ FLAGS = EXTERN };
};
