#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1989, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2019, Joyent, Inc.
#

#
# included to define local library targets
#

# conditional assignment of default permissions for the installed
# DYNLIB/DYNLIBCCC.  Set here and in Makefile.mach, instead of Makefile.lib,
# because ROOTLIBDIR may be changed in the including makefile after it has
# included Makefile.lib.
#
$(ROOTLIBDIR)/$(DYNLIB) :=	FILEMODE= 755
$(ROOTLIBDIR)/$(DYNLIBCCC) :=	FILEMODE= 755

$(ROOTFS_LIBDIR)/$(DYNLIB) :=	FILEMODE= 755
$(ROOTFS_LIBDIR)/$(DYNLIBCCC) :=	FILEMODE= 755

$(ROOTLIBDIR64)/$(DYNLIB) :=	FILEMODE= 755
$(ROOTLIBDIR64)/$(DYNLIBCCC) :=	FILEMODE= 755

# install rules
$(ROOTHDRDIR)/%: $(HDRDIR)/%
	$(INS.file)

$(ROOTLIBDIR)/%: $(WORKDIR)/%
	$(INS.file)
$(ROOTLIBDIR64)/%: $(WORKDIR)/%
	$(INS.file)
$(ROOTFS_LIBDIR)/%: $(WORKDIR)/%
	$(INS.file)
$(ROOTFS_LIBDIR64)/%: $(WORKDIR)/%
	$(INS.file)

$(ROOTLIBDIR)/$(LIBLINKS): $(ROOTLIBDIR)/$(LIBLINKS)$(VERS)
	$(INS.liblink)
$(ROOTLIBDIR64)/$(LIBLINKS): $(ROOTLIBDIR64)/$(LIBLINKS)$(VERS)
	$(INS.liblink64)

$(ROOTLIBDIR)/$(LIBLINKSCCC): $(ROOTLIBDIR)/$(LIBLINKSCCC)$(VERS)
	$(INS.liblinkccc)
$(ROOTLIBDIR64)/$(LIBLINKSCCC): $(ROOTLIBDIR64)/$(LIBLINKSCCC)$(VERS)
	$(INS.liblinkccc64)

$(ROOTDEMODIRS):
	$(INS.dir)
$(ROOTDEMODIRBASE)/%: $(DEMOFILESRCDIR)/%
	$(INS.file)

$(WORKDIRS):
	-@mkdir -p $@

$(WORKDIR)/objs/%.o $(WORKDIR)/pics/%.o: $(SRCDIR)/%.c $(WORKDIRS)
	$(COMPILE.c) -o $@ $<
	$(POST_PROCESS_O)

$(WORKDIR)/objs/%.o $(WORKDIR)/pics/%.o: $(SRCDIR)/%.cc $(WORKDIRS)
	$(COMPILE.cc) -o $@ $<
	$(POST_PROCESS_CC_O)

$(WORKDIR)/$(LIBRARY): objs .WAIT $$(OBJS)
	$(BUILD.AR)
	$(POST_PROCESS_A)

$(WORKDIR)/$(DYNLIB): $$(MAPFILES)

$(WORKDIR)/$(DYNLIB): $(WORKDIRS) .WAIT $$(PICS) $$(ALTPICS) $$(EXTPICS)
	$(BUILD.SO)
	$(POST_PROCESS_SO)

$(WORKDIR)/$(DYNLIBCCC): $(WORKDIRS) .WAIT $$(PICS) $$(ALTPICS) $$(EXTPICS)
	$(BUILDCCC.SO)
	$(POST_PROCESS_SO)

$(TYPECHECK): $(TYPECHECK_LIB32) $(TYPECHECK_LIB64)
	$(TYPECHECK.lib)

clobber: clean
	-$(RM) $(CLOBBERTARGFILES)

clean:
	-$(RM) $(OBJS)
	-$(RM) $(PICS) $(DUPLICATE_SRC) $(LINTOUT) $(LINTLIB) $(CLEANFILES)
