.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd June 20, 2015
.Dt PR_GETTASKID 3PROC
.Os
.Sh NAME
.Nm pr_gettaskid
.Nd inject gettaskid system call call into victim process
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft taskid_t
.Fo pr_gettaskid
.Fa "struct ps_prochandle *P"
.Fc
.Sh DESCRIPTION
The
.Fn pr_gettaskid
function injects the
.Xr gettaskid 2
system call call into the target process specified by the process handle
.Fa P
by means of the agent lwp.
If the process handle
.Fa P
is the value
.Dv NULL
then this will be equivalent to calling
.Xr gettaskid 2
on the currently running process.
.Pp
The
.Fn pr_gettaskid
function only works on active processes. Process handles that correspond
to core files, zombie processes, or ELF objects do not support system
call injection.
.Sh RETURN VALUES
Upon successful completion, the
.Fn pr_gettaskid
function's return value is that described in
.Xr gettaskid 2 .
Otherwise,
.Sy -1
is returned and
.Sy errno
is set to
.Er ENOSYS
to indicate that the system call could not be injected.
.Sh ERRORS
For a full list of possible errors see the
.Sy ERRORS
section in
.Xr gettaskid 2 .
.Pp
The
.Fn pr_gettaskid
function will fail if:
.Bl -tag -width Er
.It Er ENOSYS
An error occurred while trying to invoke the agent lwp and inject a
system call in the process handle
.Fa P
or the process handle
.Fa P
does not support system call injection.
.El
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libproc 3LIB .
.Sh SEE ALSO
.Xr gettaskid 2 ,
.Xr libproc 3LIB ,
.Xr proc 4
